# appDistAitec

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/appdistaitec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdistaitec/: DistAitecAppAplication.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/appdistaitec/Navigation/: Screens.kt  navigation.kt
app/src/main/java/com/appdistaitec/classday/data/: CarrerasResponse.kt  CiclosResponse.kt  CursosResponse.kt  DistributivoResponse.kt  InfoRepositoryApiHermes.kt  InfoRepositoryDistAitec.kt  PeriodosResponse.kt  infoRepositoryApiHermes.kt
app/src/main/java/com/appdistaitec/classday/model/: InfoApiHermes.kt  InfoEstudiantes.kt
app/src/main/java/com/appdistaitec/classday/service/: ApiService.kt  apiInstance.kt
app/src/main/java/com/appdistaitec/classday/service/distributivo/: ApiInstanceDistAitec.kt  ApiServiceDistAitec.kt
app/src/main/java/com/appdistaitec/classday/service/hermes/: ApiService.kt  apiInstance.kt
app/src/main/java/com/appdistaitec/classday/view/: ClassDay.kt
app/src/main/java/com/appdistaitec/classday/viewmodel/: ClassDayViewModel.kt
app/src/main/java/com/appdistaitec/datasource/: Carreras.kt  Ciclos.kt  Cursos.kt  Distributivo.kt  Jornadas.kt  Periodo.kt
app/src/main/java/com/appdistaitec/login/model/: SignInResult.kt  SignInState.kt
app/src/main/java/com/appdistaitec/login/service/: AuthUiClient.kt  GoogleAuthUiClient.kt
app/src/main/java/com/appdistaitec/login/view/: LoginSceen.kt  LoginScreen.kt
app/src/main/java/com/appdistaitec/login/viewmodel/: LoginScreenViewModel.kt
app/src/main/java/com/appdistaitec/mainscreen/view/: CareersClassDay.kt  ClassDay.kt  ClassroomRoute.kt  MainScreen.kt
app/src/main/java/com/appdistaitec/mainscreen/viewmodel/: DistributivoViewModel.kt
app/src/main/java/com/appdistaitec/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appdistaitec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
